<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cfd114604c24ca993744a351741fb9d" Name="Diagram1">
        <EntityTypeShape EntityType="JobFinderModel.cong_ty" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderModel.cong_viec" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderModel.nguoi_tim_viec" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderModel.ung_tuyen" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderModel.ung_tuyen_thanh_cong" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="JobFinderModel.FK__cong_viec__id_co__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderModel.FK__ung_tuyen__id_co__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderModel.FK__ung_tuyen__id_ng__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderModel.FK__ung_tuyen__id_un__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>